plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'ru.nsu.ooad.communicationboost'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'scenarios-starter'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    /* spring-boot-starter */
    implementation 'org.springframework.boot:spring-boot-starter'

    /* lombok */
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    /* ok http */
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    /* gson */
    implementation 'com.google.code.gson:gson:2.8.9'

    /* web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* telegram-starter */
    implementation 'ru.nsu.ooad.communicationboost:telegram-starter:1.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
