# NSU-ooad

./: README.md  build.gradle  settings.gradle
ability-core/: build.gradle  settings.gradle
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/: AbilityCoreApplication.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/aspectparser/: AspectParser.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/aspectparser/impl/: CommandHelpParser.java  MessageForEmailsParser.java  MessageForRolesParser.java  ProductNameParser.java  ProductRequestDeletionParser.java  ProductRequestInfoParser.java  UserContextParser.java  UserNewRoleParser.java  UserRegistrationParser.java  UsernameParser.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/controller/command/: CommandInfoController.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/controller/context/: ContextController.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/controller/message/: SendMessageByEmailController.java  SendMessageByRoleController.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/controller/product/: AcceptProductRequestController.java  CancelProductRequestController.java  ProductInfoController.java  SendProductRequestController.java  ViewProductRequestsController.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/controller/user/: BlockUserController.java  ChangeUserRoleController.java  CreateController.java  UnblockUserController.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/dbmodel/dao/: CommandRepository.java  ContextRepository.java  ProductRepository.java  ProductRequestRepository.java  UserRepository.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/dbmodel/entity/: Command.java  Context.java  Product.java  ProductRequest.java  User.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/dto/annotations/: HelpCommand.java  MessageForEmails.java  MessageForRoles.java  ProductName.java  ProductRequestDeletion.java  ProductRequestInfo.java  UserContext.java  UserNewRole.java  UserRegistration.java  Username.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/dto/command/: CommandInfoDto.java  CommandUrlDto.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/dto/message/: MessageForEmailsDto.java  MessageForRolesDto.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/dto/product/: ProductInfoDto.java  ProductNameDto.java  ProductRequestDeletionDto.java  ProductRequestInfoDto.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/dto/security/: ResponseSecrete.java  ResponseVerification.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/dto/user/: UserContextDto.java  UserNewRoleDto.java  UserRegistrationDto.java  UsernameDto.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/enums/: CommandStage.java  Role.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/exception/command/: CommandNotFoundException.java  GenerateCodeException.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/mapper/: ProductRequestInfoDtoMapper.java  UserRegistrationMapper.java  UsernameMapper.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/properitestgmessage/: MessageTg.java
ability-core/src/main/java/ru/nsu/ooad/communicationboost/abilitycore/util/: UtilConsts.java
ability-core/src/main/resources/: application.properties
ability-core/src/main/resources/db/migration/: V2__add_products.sql  V3__add_commands.sql
ability-core/src/test/java/ru/nsu/ooad/communicationboost/: AbilityCoreApplicationTests.java
docs/: API.md  Communication-Boost-Report.rtf  Communication-Boost.asta  HELP.md  (+2 more)
email-api/: build.gradle  settings.gradle
email-api/src/main/java/ru/nsu/ooad/communicationboost/emailapi/: EmailApiApplication.java
email-api/src/main/java/ru/nsu/ooad/communicationboost/emailapi/configuration/: AutoConfigurationEmail.java  EmailConfiguration.java
email-api/src/main/java/ru/nsu/ooad/communicationboost/emailapi/model/: EmailMessage.java
email-api/src/main/java/ru/nsu/ooad/communicationboost/emailapi/service/: EmailService.java
email-api/src/main/resources/: application.properties
scenarios/: build.gradle  settings.gradle
scenarios/src/main/java/ru/nsu/ooad/communicationboost/scenarios/: ScenariosApplication.java
scenarios/src/main/java/ru/nsu/ooad/communicationboost/scenarios/configuration/: AutoConfigurationScenarios.java
scenarios/src/main/java/ru/nsu/ooad/communicationboost/scenarios/exception/: CommandExecuteException.java
telegram-api/: build.gradle
telegram-api/src/main/java/ru/nsu/ooad/communicationboost/: TelegramApiApplication.java
telegram-api/src/main/java/ru/nsu/ooad/communicationboost/command/: CommandProcessingStatus.java
telegram-api/src/main/java/ru/nsu/ooad/communicationboost/command/resolver/: IResolverService.java
telegram-api/src/main/java/ru/nsu/ooad/communicationboost/command/stage/: CommandStage.java  StartStage.java
telegram-api/src/main/java/ru/nsu/ooad/communicationboost/configuration/: AutoConfigurationBot.java  BotConfiguration.java
telegram-api/src/main/java/ru/nsu/ooad/communicationboost/configuration/button/: ButtonLine.java
telegram-api/src/main/java/ru/nsu/ooad/communicationboost/configuration/roles/: SupportedRole.java
telegram-api/src/main/java/ru/nsu/ooad/communicationboost/dto/: EventDto.java
telegram-api/src/main/java/ru/nsu/ooad/communicationboost/dto/response/: MessageResponse.java  ResponseDescriptionArg.java
telegram-api/src/main/java/ru/nsu/ooad/communicationboost/eventlistener/: WrapperTelegramLongPollingBot.java
telegram-api/src/main/resources/: application.properties
telegram-api/src/test/java/ru/nsu/ooad/communicationboost/: TelegramApiApplicationTests.java
(+52 files in other folders)
