# ===============================
# MAIL
# ===============================
api.mail.properties.mail.smtp.auth=true
api.mail.properties.mail.smtp.ssl.enable=true
api.mail.protocol=${MAIL_PROTOCOL}
api.mail.debug=${MAIL_DEBUG}
api.mail.host=${MAIL_HOST}
api.mail.port=587
api.mail.username=${MAIL_USERNAME}
api.mail.password=${MAIL_TOKEN}