plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'ru.nsu.ooad.communicationboost'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'telegram-starter'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* environment */
    implementation group: 'me.paulschwarz', name: 'spring-dotenv', version: '4.0.0'

    /* aspectj */
    implementation 'org.aspectj:aspectjweaver:1.9.7'

    /* telegram-bots */
    implementation 'org.telegram:telegrambots:6.8.0'

    /* web */
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
